# Banele-Simelane-android-assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glucode/about_you/: HiltTestRunner.kt
app/src/androidTest/java/com/glucode/about_you/about/presentation/composable/: AboutScreenKtTest.kt
app/src/androidTest/java/com/glucode/about_you/di/: TestAboutYouModule.kt
app/src/androidTest/java/com/glucode/about_you/engineers/presentation/engineers/composable/: EngineerScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glucode/about_you/: MainActivity.kt  NavigationRoot.kt
app/src/main/java/com/glucode/about_you/about/data/: AboutRepositoryImpl.kt
app/src/main/java/com/glucode/about_you/about/data/mapper/: AnswerToAnswerData.kt  EngineerToAbout.kt  QuestionToQuestionData.kt
app/src/main/java/com/glucode/about_you/about/domain/model/: AboutData.kt  AnswersData.kt  QuestionData.kt
app/src/main/java/com/glucode/about_you/about/domain/repository/: AboutRepository.kt
app/src/main/java/com/glucode/about_you/about/domain/usecase/: GetEngineer.kt  UpdateImageName.kt
app/src/main/java/com/glucode/about_you/about/legacy/: AboutFragment.kt
app/src/main/java/com/glucode/about_you/about/legacy/views/: AnswerCardView.kt  QuestionCardView.kt
app/src/main/java/com/glucode/about_you/about/presentation/: AboutAction.kt  AboutEvent.kt  AboutState.kt  AboutViewModel.kt
app/src/main/java/com/glucode/about_you/about/presentation/composable/: AboutScreen.kt
app/src/main/java/com/glucode/about_you/core/data/mapper/base/: Mapper.kt
app/src/main/java/com/glucode/about_you/core/presentation/designsystem/components/: AboutYouScaffold.kt  Background.kt  FactsItem.kt  Icon.kt  Profile.kt  Theme.kt  Toolbar.kt
app/src/main/java/com/glucode/about_you/core/presentation/designsystem/components/ui/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/glucode/about_you/core/presentation/designsystem/util/: DropDownItems.kt
app/src/main/java/com/glucode/about_you/di/: AboutYou.kt  AboutYouModule.kt
app/src/main/java/com/glucode/about_you/engineers/data/: EngineerRepositoryImpl.kt
app/src/main/java/com/glucode/about_you/engineers/data/mapper/: EngineerToEngineerData.kt  QuickStatsToQuickStatsData.kt
app/src/main/java/com/glucode/about_you/engineers/domain/model/: EngineerData.kt  QuickStatsData.kt
app/src/main/java/com/glucode/about_you/engineers/domain/repository/: EngineerRepository.kt
app/src/main/java/com/glucode/about_you/engineers/domain/usecase/: GetEngineers.kt
app/src/main/java/com/glucode/about_you/engineers/domain/util/: EngineerOrder.kt  OrderType.kt
app/src/main/java/com/glucode/about_you/engineers/legacy/: EngineersFragment.kt  EngineersRecyclerViewAdapter.kt
app/src/main/java/com/glucode/about_you/engineers/legacy/models/: Answer.kt  Engineer.kt  Question.kt  QuickStats.kt
app/src/main/java/com/glucode/about_you/engineers/presentation/engineers/: EngineerAction.kt  EngineerEvent.kt  EngineerState.kt  EngineerViewModel.kt
app/src/main/java/com/glucode/about_you/engineers/presentation/engineers/composable/: EngineerScreen.kt
app/src/main/java/com/glucode/about_you/mockdata/: MockData.kt
app/src/main/res/layout/: fragment_engineers.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/glucode/about_you/about/data/repository/: FakeAboutRepository.kt
app/src/test/java/com/glucode/about_you/about/domain/usecase/: GetEngineerTest.kt
app/src/test/java/com/glucode/about_you/engineers/data/repository/: FakeEngineerRepository.kt
app/src/test/java/com/glucode/about_you/engineers/domain/usecase/: GetEngineersTest.kt
gradle/wrapper/: gradle-wrapper.properties
